* {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100%;
}

body {
  font-family: Arial;
  margin: 0px;
  padding: 0px;
}

header {
  background-color: #1f84b0;
  color: white;
}

header .header {
  max-width: 1024px;
  margin: 0 auto;
}

#migas {
  width: 100%;
  background-color: orange;
  padding: 0.4rem;
}

#migas p {
  margin: 0;
  font-weight: bold;
}

header #menu {
  text-align: left;
  padding: 0.5rem;
}

#menu li {
  padding: 3px;
}

#menu ul li {
  text-decoration: underline;
}

.clickable {
  cursor: pointer;
}

main {
  max-width: 1024px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.profile-pic {
  max-width: 150px;
}

.datos {
  padding: 1rem;
  border: 1px dashed black;
}

.datos .profesion {
  font-size: 1.3rem;
}

.datos .procedencia {
  font-style: italic;
}

footer {
  text-align: center;
  width: 100%;
  background-color: #1f84b0;
  padding: 1rem;
}

.gray {
  color: gray;
}

#departments h3 {
  cursor: pointer;
}

#opcional {
  margin-bottom: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 1rem;
}

.gallery img {
  max-width: 50%;
  margin: 0 auto;
}

.gallery img:hover {
  max-width: 80%;
}
